EGAXamarinAppDAE/EGAXamarinAppDAE/Views/CatGenerales/ViCatEdificiosInsert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="EGAXamarinAppDAE.Views.CatGenerales.ViCatEdificiosInsert">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Regresar"
            Command="{Binding FicMetRegesarCatEdificiosListICommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" BackgroundColor="LightGray">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Insertar edificio " FontAttributes="Bold" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Alias: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelAlias}" FontSize="Micro"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="DesEdificio: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelDes}" FontSize="Micro"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Prioridad: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelPrioridad}" FontSize="Micro"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Clave: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelClave}" FontSize="Micro"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <Button Text="Guardar" Command="{Binding SaveCommand}"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>